--cpu=Cortex-M4.fp
"chicken_pai\startup_stm32f411xe.o"
"chicken_pai\main.o"
"chicken_pai\gpio.o"
"chicken_pai\freertos.o"
"chicken_pai\adc.o"
"chicken_pai\dma.o"
"chicken_pai\i2c.o"
"chicken_pai\spi.o"
"chicken_pai\tim.o"
"chicken_pai\usart.o"
"chicken_pai\stm32f4xx_it.o"
"chicken_pai\stm32f4xx_hal_msp.o"
"chicken_pai\stm32f4xx_hal_timebase_tim.o"
"chicken_pai\stm32f4xx_hal_adc.o"
"chicken_pai\stm32f4xx_hal_adc_ex.o"
"chicken_pai\stm32f4xx_ll_adc.o"
"chicken_pai\stm32f4xx_hal_rcc.o"
"chicken_pai\stm32f4xx_hal_rcc_ex.o"
"chicken_pai\stm32f4xx_hal_flash.o"
"chicken_pai\stm32f4xx_hal_flash_ex.o"
"chicken_pai\stm32f4xx_hal_flash_ramfunc.o"
"chicken_pai\stm32f4xx_hal_gpio.o"
"chicken_pai\stm32f4xx_hal_dma_ex.o"
"chicken_pai\stm32f4xx_hal_dma.o"
"chicken_pai\stm32f4xx_hal_pwr.o"
"chicken_pai\stm32f4xx_hal_pwr_ex.o"
"chicken_pai\stm32f4xx_hal_cortex.o"
"chicken_pai\stm32f4xx_hal.o"
"chicken_pai\stm32f4xx_hal_exti.o"
"chicken_pai\stm32f4xx_hal_i2c.o"
"chicken_pai\stm32f4xx_hal_i2c_ex.o"
"chicken_pai\stm32f4xx_hal_spi.o"
"chicken_pai\stm32f4xx_hal_tim.o"
"chicken_pai\stm32f4xx_hal_tim_ex.o"
"chicken_pai\stm32f4xx_hal_uart.o"
"chicken_pai\system_stm32f4xx.o"
"chicken_pai\iic_hal.o"
"chicken_pai\key.o"
"chicken_pai\lcd.o"
"chicken_pai\lcd_init.o"
"chicken_pai\cst816.o"
"chicken_pai\delay.o"
"chicken_pai\lv_port_disp.o"
"chicken_pai\lv_port_fs.o"
"chicken_pai\lv_port_indev.o"
"chicken_pai\lv_demo_keypad_encoder.o"
"chicken_pai\custom.o"
"chicken_pai\lv_font_montserratmedium_12.o"
"chicken_pai\lv_font_montserratmedium_16.o"
"chicken_pai\lv_font_sourcehanserifsc_regular_10.o"
"chicken_pai\lv_font_sourcehanserifsc_regular_12.o"
"chicken_pai\lv_font_sourcehanserifsc_regular_14.o"
"chicken_pai\lv_font_sourcehanserifsc_regular_16.o"
"chicken_pai\lv_font_sourcehanserifsc_regular_26.o"
"chicken_pai\_logo_alpha_86x70.o"
"chicken_pai\events_init.o"
"chicken_pai\gui_guider.o"
"chicken_pai\setup_scr_screen.o"
"chicken_pai\setup_scr_screen_1.o"
"chicken_pai\widgets_init.o"
"chicken_pai\lv_disp.o"
"chicken_pai\lv_event.o"
"chicken_pai\lv_group.o"
"chicken_pai\lv_indev.o"
"chicken_pai\lv_indev_scroll.o"
"chicken_pai\lv_obj.o"
"chicken_pai\lv_obj_class.o"
"chicken_pai\lv_obj_draw.o"
"chicken_pai\lv_obj_pos.o"
"chicken_pai\lv_obj_scroll.o"
"chicken_pai\lv_obj_style.o"
"chicken_pai\lv_obj_style_gen.o"
"chicken_pai\lv_obj_tree.o"
"chicken_pai\lv_refr.o"
"chicken_pai\lv_theme.o"
"chicken_pai\lv_gpu_arm2d.o"
"chicken_pai\lv_draw_pxp.o"
"chicken_pai\lv_draw_pxp_blend.o"
"chicken_pai\lv_gpu_nxp_pxp.o"
"chicken_pai\lv_gpu_nxp_pxp_osa.o"
"chicken_pai\lv_draw_vglite.o"
"chicken_pai\lv_draw_vglite_arc.o"
"chicken_pai\lv_draw_vglite_blend.o"
"chicken_pai\lv_draw_vglite_line.o"
"chicken_pai\lv_draw_vglite_rect.o"
"chicken_pai\lv_vglite_buf.o"
"chicken_pai\lv_vglite_utils.o"
"chicken_pai\lv_gpu_d2_draw_label.o"
"chicken_pai\lv_gpu_d2_ra6m3.o"
"chicken_pai\lv_draw_sdl.o"
"chicken_pai\lv_draw_sdl_arc.o"
"chicken_pai\lv_draw_sdl_bg.o"
"chicken_pai\lv_draw_sdl_composite.o"
"chicken_pai\lv_draw_sdl_img.o"
"chicken_pai\lv_draw_sdl_label.o"
"chicken_pai\lv_draw_sdl_layer.o"
"chicken_pai\lv_draw_sdl_line.o"
"chicken_pai\lv_draw_sdl_mask.o"
"chicken_pai\lv_draw_sdl_polygon.o"
"chicken_pai\lv_draw_sdl_rect.o"
"chicken_pai\lv_draw_sdl_stack_blur.o"
"chicken_pai\lv_draw_sdl_texture_cache.o"
"chicken_pai\lv_draw_sdl_utils.o"
"chicken_pai\lv_gpu_stm32_dma2d.o"
"chicken_pai\lv_draw_sw.o"
"chicken_pai\lv_draw_sw_arc.o"
"chicken_pai\lv_draw_sw_blend.o"
"chicken_pai\lv_draw_sw_dither.o"
"chicken_pai\lv_draw_sw_gradient.o"
"chicken_pai\lv_draw_sw_img.o"
"chicken_pai\lv_draw_sw_layer.o"
"chicken_pai\lv_draw_sw_letter.o"
"chicken_pai\lv_draw_sw_line.o"
"chicken_pai\lv_draw_sw_polygon.o"
"chicken_pai\lv_draw_sw_rect.o"
"chicken_pai\lv_draw_sw_transform.o"
"chicken_pai\lv_gpu_swm341_dma2d.o"
"chicken_pai\lv_draw.o"
"chicken_pai\lv_draw_arc.o"
"chicken_pai\lv_draw_img.o"
"chicken_pai\lv_draw_label.o"
"chicken_pai\lv_draw_layer.o"
"chicken_pai\lv_draw_line.o"
"chicken_pai\lv_draw_mask.o"
"chicken_pai\lv_draw_rect.o"
"chicken_pai\lv_draw_transform.o"
"chicken_pai\lv_draw_triangle.o"
"chicken_pai\lv_img_buf.o"
"chicken_pai\lv_img_cache.o"
"chicken_pai\lv_img_decoder.o"
"chicken_pai\lv_flex.o"
"chicken_pai\lv_grid.o"
"chicken_pai\lv_bmp.o"
"chicken_pai\lv_ffmpeg.o"
"chicken_pai\lv_freetype.o"
"chicken_pai\lv_fs_fatfs.o"
"chicken_pai\lv_fs_posix.o"
"chicken_pai\lv_fs_stdio.o"
"chicken_pai\lv_fs_win32.o"
"chicken_pai\gifdec.o"
"chicken_pai\lv_gif.o"
"chicken_pai\lodepng.o"
"chicken_pai\lv_png.o"
"chicken_pai\lv_qrcode.o"
"chicken_pai\qrcodegen.o"
"chicken_pai\lv_rlottie.o"
"chicken_pai\lv_sjpg.o"
"chicken_pai\tjpgd.o"
"chicken_pai\lv_fragment.o"
"chicken_pai\lv_fragment_manager.o"
"chicken_pai\lv_gridnav.o"
"chicken_pai\lv_ime_pinyin.o"
"chicken_pai\lv_imgfont.o"
"chicken_pai\lv_monkey.o"
"chicken_pai\lv_msg.o"
"chicken_pai\lv_snapshot.o"
"chicken_pai\lv_theme_basic.o"
"chicken_pai\lv_theme_default.o"
"chicken_pai\lv_theme_mono.o"
"chicken_pai\lv_animimg.o"
"chicken_pai\lv_calendar.o"
"chicken_pai\lv_calendar_header_arrow.o"
"chicken_pai\lv_calendar_header_dropdown.o"
"chicken_pai\lv_chart.o"
"chicken_pai\lv_colorwheel.o"
"chicken_pai\lv_imgbtn.o"
"chicken_pai\lv_keyboard.o"
"chicken_pai\lv_led.o"
"chicken_pai\lv_list.o"
"chicken_pai\lv_menu.o"
"chicken_pai\lv_meter.o"
"chicken_pai\lv_msgbox.o"
"chicken_pai\lv_span.o"
"chicken_pai\lv_spinbox.o"
"chicken_pai\lv_spinner.o"
"chicken_pai\lv_tabview.o"
"chicken_pai\lv_tileview.o"
"chicken_pai\lv_win.o"
"chicken_pai\lv_extra.o"
"chicken_pai\lv_font.o"
"chicken_pai\lv_font_dejavu_16_persian_hebrew.o"
"chicken_pai\lv_font_fmt_txt.o"
"chicken_pai\lv_font_loader.o"
"chicken_pai\lv_font_montserrat_8.o"
"chicken_pai\lv_font_montserrat_10.o"
"chicken_pai\lv_font_montserrat_12.o"
"chicken_pai\lv_font_montserrat_12_subpx.o"
"chicken_pai\lv_font_montserrat_14.o"
"chicken_pai\lv_font_montserrat_16.o"
"chicken_pai\lv_font_montserrat_18.o"
"chicken_pai\lv_font_montserrat_20.o"
"chicken_pai\lv_font_montserrat_22.o"
"chicken_pai\lv_font_montserrat_24.o"
"chicken_pai\lv_font_montserrat_26.o"
"chicken_pai\lv_font_montserrat_28.o"
"chicken_pai\lv_font_montserrat_28_compressed.o"
"chicken_pai\lv_font_montserrat_30.o"
"chicken_pai\lv_font_montserrat_32.o"
"chicken_pai\lv_font_montserrat_34.o"
"chicken_pai\lv_font_montserrat_36.o"
"chicken_pai\lv_font_montserrat_38.o"
"chicken_pai\lv_font_montserrat_40.o"
"chicken_pai\lv_font_montserrat_42.o"
"chicken_pai\lv_font_montserrat_44.o"
"chicken_pai\lv_font_montserrat_46.o"
"chicken_pai\lv_font_montserrat_48.o"
"chicken_pai\lv_font_simsun_16_cjk.o"
"chicken_pai\lv_font_unscii_8.o"
"chicken_pai\lv_font_unscii_16.o"
"chicken_pai\lv_hal_disp.o"
"chicken_pai\lv_hal_indev.o"
"chicken_pai\lv_hal_tick.o"
"chicken_pai\lv_anim.o"
"chicken_pai\lv_anim_timeline.o"
"chicken_pai\lv_area.o"
"chicken_pai\lv_async.o"
"chicken_pai\lv_bidi.o"
"chicken_pai\lv_color.o"
"chicken_pai\lv_fs.o"
"chicken_pai\lv_gc.o"
"chicken_pai\lv_ll.o"
"chicken_pai\lv_log.o"
"chicken_pai\lv_lru.o"
"chicken_pai\lv_math.o"
"chicken_pai\lv_mem.o"
"chicken_pai\lv_printf.o"
"chicken_pai\lv_style.o"
"chicken_pai\lv_style_gen.o"
"chicken_pai\lv_templ.o"
"chicken_pai\lv_timer.o"
"chicken_pai\lv_tlsf.o"
"chicken_pai\lv_txt.o"
"chicken_pai\lv_txt_ap.o"
"chicken_pai\lv_utils.o"
"chicken_pai\lv_arc.o"
"chicken_pai\lv_bar.o"
"chicken_pai\lv_btn.o"
"chicken_pai\lv_btnmatrix.o"
"chicken_pai\lv_canvas.o"
"chicken_pai\lv_checkbox.o"
"chicken_pai\lv_dropdown.o"
"chicken_pai\lv_img.o"
"chicken_pai\lv_label.o"
"chicken_pai\lv_line.o"
"chicken_pai\lv_objx_templ.o"
"chicken_pai\lv_roller.o"
"chicken_pai\lv_slider.o"
"chicken_pai\lv_switch.o"
"chicken_pai\lv_table.o"
"chicken_pai\lv_textarea.o"
"chicken_pai\mytask.o"
"chicken_pai\croutine.o"
"chicken_pai\event_groups.o"
"chicken_pai\list.o"
"chicken_pai\queue.o"
"chicken_pai\stream_buffer.o"
"chicken_pai\tasks.o"
"chicken_pai\timers.o"
"chicken_pai\cmsis_os2.o"
"chicken_pai\heap_4.o"
"chicken_pai\port.o"
--strict --scatter "chicken_pai\chicken_pai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "chicken_pai.map" -o chicken_pai\chicken_pai.axf